export DB_USER="ylab"
export DB_PASS="ylab"
export DB_NAME="menuapp"
export DB_HOST="db"

export POSTGRES_USER="ylab"
export POSTGRES_PASSWORD="ylab"
export POSTGRES_DB="menuapp"

export REDIS_HOST = "cache-app"
export REDIS_PORT = 6379
export REDIS_DB = 0
