export DB_USER="ylab"
export DB_PASS="ylab"
export DB_NAME="test_menuapp"
export DB_HOST="db-test"

export POSTGRES_USER="ylab"
export POSTGRES_PASSWORD="ylab"
export POSTGRES_DB="test_menuapp"

export REDIS_HOST = "cache-test"
export REDIS_PORT = 6381
export REDIS_DB = 0
