export DB_USER="ylab"
export DB_PASS="ylab"
export DB_NAME="menuapp"
export DB_HOST="db-app"

export REDIS_HOST = "cache-app"
export REDIS_PORT = 6379
export REDIS_DB = 0

export XLS_FILES_FOLDER="xls"
